<html>
	<head>
		<style>
			.helloworld {
				color:red;
			}
			.prof {
				width: 150px;
				height: 150px;
				position: relative;
				border-radius:50%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 40px;
				background-image: url("../static/profpic.jpg");
			}
			.img-container {
				text-align: center;
			}
			.name-container {
				margin-top: 12px;
				margin-bottom: 6px;
				font-size: 20px;
			}
			.btn-container {
				margin-top: 23px;
				margin-bottom: 8px;
				width: 170px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				overflow: hidden;
			}
			.btn {
				width: 25px;
				float: left;
				margin-left: 8px;
				margin-right: 5px;
			}
			.btn-email {
				width: 25px;
				float: left;
				margin-left: 17px;
				margin-right: 5px;
			}


			.divider {
				width: 100%;
				border-top: 1px solid black;
			}
			a {
				width: 10px;
			}
			body {
				font-family: 'Buenard', 'Georgia', serif;
				text-align: center;
				padding: 0px;
			}
		</style>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<title>jungi kim</title>
	</head>
	<body>
		<div class="img-container"><div class="prof"></div>
			<div class="name-container">jungi kim</div>
		</div>
		<div>programmer, photographer.</div>
		<div class="btn-container">
			<div class="btn"><a href="https://www.facebook.com/jungi.kim">
			<i class="fa fa-facebook fa-2x" style="margin-right: 7px; color: black;"></i>
			</a></div>
			<div class="btn"><a href="https://www.linkedin.com/profile/view?id=339439046">
			<i class="fa fa-linkedin-square fa-2x" style="margin-right: 7px; color: black;"></i>
			</a></div>
			<div class="btn"><a href="https://github.com/jungi">
			<i class="fa fa-github fa-2x" style="margin-left: 7px; color: black;"></i>
			</a></div>
			<div class="btn-email"><a href="mailto:jungikim@sas.upenn.edu">
			<i class="fa fa-envelope fa-2x" style="margin-left: 7px; color: black;"></i>
			</a></div>	</div>
		<div class="divider"></div>
		<div style="margin-top: 20px;">
		i like stuff:
		</div>
	</body>
</html>
